{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red247\green42\blue104;\red0\green0\blue0;\red195\green203\blue223;
\red74\green206\blue204;\red243\green119\blue89;\red184\green230\blue123;\red189\green76\blue253;\red254\green193\blue89;
\red157\green101\blue255;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c98431\c27451\c48235;\cssrgb\c0\c0\c0;\cssrgb\c80784\c83529\c89804;
\cssrgb\c33725\c83922\c83922;\cssrgb\c96863\c54902\c42353;\cssrgb\c76471\c90980\c55294;\cssrgb\c79608\c42353\c99608;\cssrgb\c100000\c79608\c41961;
\cssrgb\c68235\c50588\c100000;\cssrgb\c36078\c38824\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-sizing:\cf4 \strokec4  \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family:\cf4 \strokec4  
\f1\i \cf7 \strokec7 "Poppins"
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @font-face\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family:
\f1\i \cf7 \strokec7 "Poppins"
\f0\i0 \cf4 \strokec4  ;\cb1 \
\cb3     \cf5 \strokec5 src:\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4 (
\f1\i \cf2 \strokec2 ../assets/fonts/Poppins/Poppins-Light.ttf
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .grid-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image:\cf4 \strokec4  \cf5 \strokec5 linear-gradient\cf4 \strokec4 (\cf5 \strokec5 rgba\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.7\cf4 \strokec4 ),\cf5 \strokec5 rgba\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.7\cf4 \strokec4 )) ,\cf5 \strokec5 url\cf4 \strokec4 (
\f1\i \cf2 \strokec2 ../assets/images/imgfondo.jpg
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-size:\cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns:\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-rows:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4  \cf6 \strokec6 1\cf10 \strokec10 fr\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;    \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .grid-container\cf4 \strokec4  \cf2 \strokec2 header\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-column:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-row:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 2\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .nav-item\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 15\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background:\cf4 \strokec4  \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 15\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius:\cf6 \strokec6 30\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 15\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .button\cf10 \strokec10 :hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 transform:\cf4 \strokec4  \cf5 \strokec5 scale\cf4 \strokec4 (\cf6 \strokec6 1.1\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 transition:\cf4 \strokec4  \cf6 \strokec6 0.3\cf10 \strokec10 s\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 cursor:\cf4 \strokec4  \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*MAIN*/
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorCentral\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-column:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-row:\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  / \cf6 \strokec6 5\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 95\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorCentral\cf4 \strokec4  \cf2 \strokec2 h1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorCentral__hijo\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction:\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content:\cf4 \strokec4  \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-wrap:\cf4 \strokec4  \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .cajas\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 20\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorCentral__hijo\cf4 \strokec4  \cf2 \strokec2 div\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 300\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*FOOTER*/
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 antiquewhite\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-column:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-row:\cf4 \strokec4  \cf6 \strokec6 5\cf4 \strokec4  / \cf6 \strokec6 6\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*PRODUCTOS*/
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .subtituloNinas\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 purple\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .subtituloNinos\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 blue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top:\cf4 \strokec4  \cf6 \strokec6 20\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*COLECCIONES ESPECIALES*/
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorColecciones\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-column:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-row:\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  / \cf6 \strokec6 5\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 30\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .carousel-item\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 vh\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .carousel-item\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4 ,\cf2 \strokec2 h5\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*SOBRE NOSOTROS*/
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .subtituloNosotros\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf5 \strokec5 rgb\cf4 \strokec4 (\cf6 \strokec6 175\cf4 \strokec4 , \cf6 \strokec6 23\cf4 \strokec4 , \cf6 \strokec6 168\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .cajas1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .cajas1\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 float:\cf4 \strokec4  \cf6 \strokec6 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .cajas2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .cajas2\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 float:\cf4 \strokec4  \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 300\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 400\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*CONTACTO*/
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-column:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  / \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-row:\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  / \cf6 \strokec6 5\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-content:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content:\cf4 \strokec4  \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-wrap:\cf4 \strokec4  \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction:\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto__hijo1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 50\cf10 \strokec10 %\cf4 \strokec4 ;  \cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto__hijo1\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-transform:\cf4 \strokec4  \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .formulario\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto__hijo2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 40\cf10 \strokec10 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto__hijo2\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 300\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 0\cf10 \strokec10 %\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .titulocontacto\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 large\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 .contenedorContacto\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 ,\cf2 \strokec2 textarea\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background:\cf4 \strokec4  \cf6 \strokec6 beige\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 5\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 10\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 3\cf10 \strokec10 px\cf4 \strokec4  \cf6 \strokec6 3\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius:\cf6 \strokec6 30\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 15\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 /*MEDIA QUERY INICIO y CONTACTO*/
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @media\cf4 \strokec4  \cf6 \strokec6 screen\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  (\cf5 \strokec5 max-width:\cf4 \strokec4  \cf6 \strokec6 900\cf10 \strokec10 px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 .encabezado\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .pieDepagina\cf4 \strokec4  \cf2 \strokec2 div\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 display:\cf4 \strokec4  \cf6 \strokec6 block\cf4 \strokec4 ; \cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .contenedorContacto\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 flex-direction:\cf4 \strokec4  \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 align-content:\cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .contenedorContacto__hijo2\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 250\cf10 \strokec10 px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3         \}\cb1 \
\
\
\cb3         
\f1\i \cf11 \strokec11 /*MEDIA QUERY SOBRENOSOTROS*/
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @media\cf4 \strokec4  \cf6 \strokec6 screen\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  (\cf5 \strokec5 max-width:\cf4 \strokec4  \cf6 \strokec6 620\cf10 \strokec10 px\cf4 \strokec4 )\{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 .cajas1\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 float:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .cajas2\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 float:\cf4 \strokec4  \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .cajas1\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 .cajas2\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3         \}\cb1 \
}